<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_1"
        android:orderInCategory="100"
        android:title="ClickMe!!"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_2"
        android:orderInCategory="100"
        android:title="ClickMe!!"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_favorite"
        android:id="@+id/menu_3"
        android:orderInCategory="100"
        android:title="ClickMe!!"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_4"
        android:orderInCategory="100"
        android:title="Hy!!"
        app:showAsAction="ifRoom" />
</menu>
